using System;
using System.Windows.Forms;
using System.Drawing;

namespace СкладскойУчет
{
    public partial class ОкноВыбораЗаданийНаПодтоварку : Form
    {
        public string Операция;
        public string Зона;
        public string Ряд;
        public string Секция;
        public string Адрес;
        public bool НаправлениеДалее = false;

        private Пакеты Обмен;
        private string[][] ОтветСервера;

        public ОкноВыбораЗаданийНаПодтоварку(string _Операция, string _Зона, string _Ряд, string _Секция, string _Адрес)
        {
            Операция = _Операция;
            Зона = _Зона;
            Ряд = _Ряд;
            Секция = _Секция;
            Адрес = _Адрес;
            Обмен = new Пакеты("ПодтоваркаВыборЗаданий");
            InitializeComponent();         
        }

        public virtual void ОкноВыбораЗаданий_Load(object sender, EventArgs e)
        {
            СписокВыбора.Items.Clear();
            Далее.Visible = true;

            if (Операция == "ПодтоваркаВыборЗоны")
            {
                Инструкция.Text = "Выберите зону";
                СписокВыбора.Columns[0].Text = "Зона";
                ОтветСервера = Обмен.ПослатьСтроку(Операция, "", "");
            }
            if (Операция == "ПодтоваркаВыборРяда")
            {
                Инструкция.Text = "Выберите ряд";
                СписокВыбора.Columns[0].Text = "Ряд";
                ОтветСервера = Обмен.ПослатьСтроку(Операция, Зона, "");
            }
            if (Операция == "ПодтоваркаВыборСекции")
            {
                Инструкция.Text = "Выберите секцию";
                СписокВыбора.Columns[0].Text = "Секция";
                ОтветСервера = Обмен.ПослатьСтроку(Операция, Ряд, "");
            }
            if (Операция == "ПодтоваркаВыборАдреса")
            {
                Инструкция.Text = "Сканируйте адрес";
                СписокВыбора.Columns[0].Text = "Адрес";
                ОтветСервера = Обмен.ПослатьСтроку(Операция, Секция, "");
                Далее.Visible = false;
            }
            

            if (ОтветСервера == null)
            {
                _Назад();
                return;
            }

            if (ОтветСервера[0][0] == "ПодтоваркаАдресВыбран")
            {
                // Переходим в окно подбора
                Form Окно = new ОкноПодтоваркиТоваров(Адрес);
                this.Close();
                Окно.Show();              
                return;
            }

            // Заполнение таблицы
            foreach (var Строка in ОтветСервера)
            {
                ListViewItem НоваяСтрока = new ListViewItem();
                НоваяСтрока.Text = Строка[0];
                СписокВыбора.Items.Add(НоваяСтрока);
            }

            // Пытаемся выбрать первую строку
            if (СписокВыбора.Items.Count > 0)
            {
                var ВыбраннаяСтрока = СписокВыбора.Items[0];
                ВыбраннаяСтрока.Selected = true;
                ВыбраннаяСтрока.Focused = true;

                // Если строка всего одна, выбираем ее автоматически
                if (СписокВыбора.Items.Count == 1 && НаправлениеДалее)
                {
                    _Далее();
                }
            }

        }

        public virtual void _Далее()
        {
            // Запрет ручного выбора адреса
            if (Операция == "ПодтоваркаВыборАдреса") { return; }

            var ВыбраннаяСтрока = СписокВыбора.FocusedItem;
            if (ВыбраннаяСтрока == null) { Инфо.Ошибка("Не выбрано ни одной строки"); return; }

            НаправлениеДалее = true;

            if (Операция == "ПодтоваркаВыборЗоны")
            {
                Зона = ВыбраннаяСтрока.Text;
                Операция = "ПодтоваркаВыборРяда";
                ОкноВыбораЗаданий_Load(null, new EventArgs());
                return;
            }
            if (Операция == "ПодтоваркаВыборРяда")
            {
                Ряд = ВыбраннаяСтрока.Text;
                Операция = "ПодтоваркаВыборСекции";
                ОкноВыбораЗаданий_Load(null, new EventArgs());
                return;
            }
            if (Операция == "ПодтоваркаВыборСекции")
            {
                Секция = ВыбраннаяСтрока.Text;
                Операция = "ПодтоваркаВыборАдреса";
                ОкноВыбораЗаданий_Load(null, new EventArgs());
                return;
            }         
        }

        public virtual void _Назад()
        {
            НаправлениеДалее = false;

            if (Операция == "ПодтоваркаВыборЗоны")
            {
                this.Close();
                return;
            }
            if (Операция == "ПодтоваркаВыборРяда")
            {
                Зона = "";
                Операция = "ПодтоваркаВыборЗоны";
                ОкноВыбораЗаданий_Load(null, new EventArgs());
                return;
            }
            if (Операция == "ПодтоваркаВыборСекции")
            {
                Ряд = "";
                Операция = "ПодтоваркаВыборРяда";
                ОкноВыбораЗаданий_Load(null, new EventArgs());
                return;
            }
            if (Операция == "ПодтоваркаВыборАдреса")
            {
                Секция = "";
                Операция = "ПодтоваркаВыборСекции";
                ОкноВыбораЗаданий_Load(null, new EventArgs());
                return;
            }
        }

        // При выборе строки
        private void СписокВыбора_ItemActivate(object sender, EventArgs e)
        {
            Cursor.Current = Cursors.WaitCursor;
            _Далее();
            Cursor.Current = Cursors.Default;
        }

        private void Назад_Click(object sender, EventArgs e)
        {
            Cursor.Current = Cursors.WaitCursor;
            _Назад();
            Cursor.Current = Cursors.Default;

        }

        private void Далее_Click(object sender, EventArgs e)
        {
            Cursor.Current = Cursors.WaitCursor;
            _Далее();
            Cursor.Current = Cursors.Default;
        }

        public virtual void ОкноВыбораЗаданий_KeyDown(object sender, KeyEventArgs e)
        {
             if (РаботаСоСканером.НажатаКлавишаСкан(e))
             {
                 string СтрокаСкан = РаботаСоСканером.Scan();
                 if (СтрокаСкан.Length != 0)
                 {
                     e.Handled = true;

                     // если операция "ПодтоваркаВыборАдреса", то проверим, что сосканированный адрес в списке

                     if (Операция == "ПодтоваркаВыборАдреса")
                     {
                         string АдресПоШтрихКоду = ПолучитьАдресПоШтрихКоду(СтрокаСкан);

                         bool ПодатьСигналОшибки = true;

                         foreach (ListViewItem item in СписокВыбора.Items)
                         {
                             if (string.Equals(item.Text, АдресПоШтрихКоду))
                             {
                                 ПодатьСигналОшибки = false;
                                 break;
                             }
                         }

                         if (ПодатьСигналОшибки)
                         {
                             РаботаСоСканером.Звук.Ошибка();
                             return;
                         }    
                     }

                     ОтветСервера = Обмен.ПослатьСтроку(Операция, СтрокаСкан, "Сканирование");
                     if (ОтветСервера == null) return; // в случае ошибки остаться в этом же окне

                     ОбработатьСканАдреса(ОтветСервера);
                 }
                 return;
             }

             if (РаботаСоСканером.НажатаПраваяПодэкраннаяКлавиша(e) || (e.KeyCode == System.Windows.Forms.Keys.Enter))
             {
                 Cursor.Current = Cursors.WaitCursor;
                 _Далее();
                 Cursor.Current = Cursors.Default;
             }
             if (РаботаСоСканером.НажатаЛеваяПодэкраннаяКлавиша(e) || (e.KeyCode == System.Windows.Forms.Keys.Escape))
             {
                 Cursor.Current = Cursors.WaitCursor;
                 _Назад();
                 Cursor.Current = Cursors.Default;
             }

         }

        public virtual void ОбработатьСканАдреса(string[][] ОтветСервера)
        {

            var ОтветОперация = ОтветСервера[0][0];
            var СчитанныйАдрес = ОтветСервера[0][1];

            

            if (ОтветОперация == "НетЗаданий")
            {
                Инфо.Ошибка("Нет заданий на подтоварку!");
                this.Close();
            }

            НаправлениеДалее = true;

            if (ОтветОперация == "ПодтоваркаВыборЗоны")
            {
                Операция = "ПодтоваркаВыборЗоны";
                Зона = "";
                Ряд = "";
                Секция = "";
                ОкноВыбораЗаданий_Load(null, new EventArgs());
            }

            if (ОтветОперация == "ПодтоваркаВыборРяда")
            {
                Зона = СчитанныйАдрес.Substring(0, 1);
                Ряд = "";
                Секция = "";
                Операция = "ПодтоваркаВыборРяда";
                ОкноВыбораЗаданий_Load(null, new EventArgs());
            }

            if (ОтветОперация == "ПодтоваркаВыборСекции")
            {
                Зона = СчитанныйАдрес.Substring(0, 1);
                Ряд = СчитанныйАдрес.Substring(0, 3);
                Секция = "";
                Операция = "ПодтоваркаВыборСекции";
                ОкноВыбораЗаданий_Load(null, new EventArgs());
            }

            if (ОтветОперация == "ПодтоваркаВыборАдреса")
            {
                Зона = СчитанныйАдрес.Substring(0, 1);
                Ряд = СчитанныйАдрес.Substring(0, 3);
                Секция = СчитанныйАдрес.Substring(0, 6);
                Операция = "ПодтоваркаВыборАдреса";
                ОкноВыбораЗаданий_Load(null, new EventArgs());
            }

            if (ОтветОперация == "ПодтоваркаАдресВыбран")
            {
                // Переходим в окно подбора
                Form Окно = new ОкноПодтоваркиТоваров(СчитанныйАдрес);
                this.Close();
                Окно.Show();
                return;
            }

        }

        private string ПолучитьАдресПоШтрихКоду(string _ШтрихКод)
        {
            // проверим, что параметр заполнен

            if (String.IsNullOrEmpty(_ШтрихКод))
            {
                return null;
            }

            // проверим, что это адрес

            if (_ШтрихКод.Substring(0, 3) != "adr")
            {
                return null;
            }

            // получим адрес по штрихкоду

            string ИменаЗон = "АБВГДЕЖЗИКЛМНОПРСТУФХЦЧЩШЮЭЯ";

            try
            {
                return ИменаЗон.Substring(Convert.ToInt16(_ШтрихКод.Substring(3, 2)) - 1, 1) + _ШтрихКод.Substring(5, 2) + "-" + _ШтрихКод.Substring(7, 2) + "-" + _ШтрихКод.Substring(9, 1);
            }
            catch 
            { return null; }
        }
    }
}